<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/featureMenuNavGraph">

    <include-dynamic
        android:id="@+id/featureMenuNavGraph"
        app:graphResName="feature_menu_nav_graph"
        app:moduleName="feature_menu" />

    <include-dynamic
        android:id="@+id/featureSkillsNavGraph"
        app:graphResName="feature_skills_nav_graph"
        app:moduleName="feature_skills">
        <deepLink app:uri="feature://skills" />
    </include-dynamic>

</navigation>